# coffee

./: _Readme.txt  _task_copy  pom.xml
src/main/java/net/octoplar/: CoffeeApplication.java
src/main/java/net/octoplar/backend/config/: I18nConfig.java  SessionFactoryConfig.java  WebFlowConfig.java
src/main/java/net/octoplar/backend/entity/: AbstractEntity.java  CoffeeOrder.java  CoffeeOrderItem.java  CoffeeType.java  Configuration.java
src/main/java/net/octoplar/backend/repository/: CoffeeOrderDao.java  CoffeeOrderDaoHbmImpl.java  CoffeeTypeDao.java  CoffeeTypeDaoHbmImpl.java  ConfigurationDao.java  ConfigurationDaoHbmImpl.java
src/main/java/net/octoplar/backend/service/: CoffeeOrderService.java  CoffeeOrderServiceImpl.java  CoffeeTypeService.java  CoffeeTypeServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  CostCalculationService.java  CostCalculationServiceImpl.java
src/main/java/net/octoplar/backend/util/: DetailedOrderCost.java  MapToCoffeeItemsListConverter.java  NameAndAddress.java  OrderCost.java
src/main/java/net/octoplar/backend/validation/: CoffeeOrderFinalValidator.java  CoffeeOrderFinalValidatorImpl.java  ValidationException.java
src/main/java/net/octoplar/vaadin/: CoffeeOrderUI.java
src/main/java/net/octoplar/vaadin/components/: CoffeeOrderBill.java  CoffeeOrderBillImpl.java  CoffeeOrderItemManager.java  CoffeeOrderItemManagerImpl.java  CoffeeOrderItemSelector.java  CoffeeOrderItemSelectorImpl.java  International.java  LocaleSelector.java  LocaleSelectorImpl.java  Navigable.java
src/main/java/net/octoplar/vaadin/view/: CoffeeOrderAddressView.java  CoffeeOrderAddressViewImpl.java  CoffeeOrderItemsView.java  CoffeeOrderItemsViewImpl.java
src/main/java/net/octoplar/webflow/: CoffeeOrderWebflowController.java
src/main/java/net/octoplar/webmvc/: AddressInputController.java  CoffeeListController.java  HomePageController.java  OrderInfoController.java  ThankUserController.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/mytheme/: custom.css  styles.css
src/main/resources/db/: db.changelog.xml  liquibase.properties
src/main/resources/i18n/: strings_en.properties  strings_ru.properties
src/main/webapp/WEB-INF/flows/: coffee-flow.xml
src/main/webapp/WEB-INF/jsp/: address_input.jsp  address_input_webflow.jsp  coffee_list.jsp  coffee_list_webflow.jsp  error.jsp  orderInfo.jsp  thank_user.jsp  thank_user_flow.jsp  welcome.jsp
src/test/java/net/octoplar/: CacheTests.java  CoffeeApplicationTests.java  SeleniumAbstract.java  SeleniumWebMvcTests.java  ServicesTest.java
