#DB access
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/coffee?serverTimezone=UTC&amp;zeroDateTimeBehavior=round&amp;useSSL=false
spring.datasource.username = user
spring.datasource.password = password

#keep connection alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#connection pool
spring.c3p0.min_size = 3
spring.c3p0.max_size = 5
spring.c3p0.idle_test_period=30000

#hibernate
spring.hibernate.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.hibernate.properties.show_sql = true
spring.hibernate.properties.ddl-auto = update
#off
spring.hibernate.properties.cache.use_second_level_cache=false
spring.hibernate.properties.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


#internal resource view resolver config
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

